# abp_samples_template

./: Acme.Samples.sln  Directory.Build.props  README.md  abp_standalone.props  common.props  identity_plugin.props  module_refs.props  template.props  theme-libs.props
Acme.Identity/: Acme.Identity.csproj  AutoMapperProfile.cs  IdentityAppMenuContributor.cs  IdentityModule.cs
Acme.Identity/Controllers/: UserInfoController.cs
Acme.Identity/IdentityUser/: IdentityDataSetContributor.cs  IdentityDbContext.cs  Users.cs
Acme.Identity/Others/: CurrentUserExtensions.cs  ExtraPropCurrentUser.cs  IdentityAccountUserMenuContributor.cs
Acme.Identity/Pages/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs
Acme.Identity/Properties/: launchSettings.json
Acme.Samples/: AbpAspNetCoreMvcUIBasicThemeModule.cs  AbpAspNetCoreMvcUiDastoneThemeModule.cs  AbpStandalone.cs  Acme.Samples.csproj  DatosSolSettingNames.cs  OrganizationUnitModule.cs  Program.cs  SamplesBrandingProvider.cs  SamplesModule.cs  SbTheme.cs  SecurityLogModule.cs  SelectModules.cs  SunatCatalogModule.cs  TemplateModules.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
Acme.Samples/Bundling/: BasicThemeGlobalScriptContributor.cs  BasicThemeGlobalStyleContributor.cs  DafstoneAuthContributor.cs
Acme.Samples/Controllers/: LogoController.cs
Acme.Samples/Data/: SamplesDbContext.cs  SamplesDbContextFactory.cs  SamplesDbMigrationService.cs  SamplesEFCoreDbSchemaMigrator.cs
Acme.Samples/Localization/: SamplesResource.cs
Acme.Samples/Menus/: PublicMenu.cs  SamplesMenuContributor.cs  SamplesMenus.cs
Acme.Samples/Migrations/: 20230207024745_initial.Designer.cs  20230207024745_initial.cs  20230213225859_adedCatalog.Designer.cs  20230213225859_adedCatalog.cs  20230406005543_init.Designer.cs  20230406005543_init.cs  SamplesDbContextModelSnapshot.cs
Acme.Samples/ObjectMapping/: SamplesAutoMapperProfile.cs
Acme.Samples/OrganizationUnit/: AbpIdentityApplicationModuleAutoMapperProfile.cs  AbpIdentityWebAutoMapperProfile.cs  AbpOuWebMainMenuContributor.cs  GetAvailableRolesInput.cs  GetAvailableUsersInput.cs  GetOrganizationUnitInput.cs  IdentityPermissionDefinitionProvider.cs  OrganizationUnitAppService.cs  OrganizationUnitCreateDto.cs  OrganizationUnitCreateOrUpdateDtoBase.cs  OrganizationUnitModule.cs  OrganizationUnitMoveInput.cs  OrganizationUnitRoleInput.cs  OrganizationUnitUpdateDto.cs  OrganizationUnitUserInput.cs  OrganizationUnitWithDetailsDto.cs
Acme.Samples/Pages/: AddChildModal.cshtml  AddChildModal.cshtml.cs  AddModal.cshtml  AddModal.cshtml.cs  AddRootModal.cshtml  AddRootModal.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Catalog.cshtml.js  CatalogCreateModal.cshtml  CatalogCreateModal.cshtml.cs  CatalogEditModal.cshtml  CatalogEditModal.cshtml.cs  CatalogManage.cshtml  CatalogManage.cshtml.cs  CatalogManage.cshtml.js  ComprobantePdfSample.cshtml  ComprobantePdfSample.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.js  Landing.cshtml  Landing.cshtml.cs  ModalSample.cshtml  ModalSample.cshtml.cs  SecurityLog.cshtml  SecurityLog.cshtml.cs  SecurityLog.cshtml.js  Widget.cshtml  Widget.cshtml.cs  _ViewImports.cshtml
Acme.Samples/Select/: AbstractKeySelectAppService.cs  Custom.cs  ExampleAbstractEntitySelect.cs  ExampleSelect.cs  ExampleSelectOrderable.cs  ISelectAppService.cs  LookupEntity.cs  SelectAppService.cs  Selection.cs
Acme.Samples/Services/: DatosSolAppService.cs
Acme.Samples/Settings/: DatosSettingsPageContributor.cs  DatosSolSettingProvider.cs
Acme.Samples/SunatCatalogFiles/: FileNames.cs
Acme.Samples/Toolbars/: BasicThemeMainTopToolbarContributor.cs
Acme.Samples/wwwroot/: logo-style.css
EasyAbp.LoggingManagement.Web/: EasyAbp.LoggingManagement.Web.csproj  LoggingManagementWebAutoMapperProfile.cs  LoggingManagementWebModule.cs  Program.cs
EasyAbp.LoggingManagement.Web/Menus/: LoggingManagementMenuContributor.cs  LoggingManagementMenus.cs
EasyAbp.LoggingManagement.Web/Properties/: launchSettings.json
LogoManagment/: LogoManagment.csproj  LogoManagmentModule.cs  package.json
LogoManagment/Controllers/: LogoController.cs
LogoManagment/wwwroot/: logo-script.js  logo-style.css
Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/: AbpAspNetCoreMvcUiBootstrapDemoModule.cs  Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.csproj
Volo.Abp.LeptonTheme.Management.Domain.Shared/: Volo.Abp.LeptonTheme.Management.Domain.Shared.csproj
Washyn.Abp.Select2/: Select2ThemeOptions.cs  SelectAppService.cs  Washyn.Abp.Select2.csproj
Washyn.Billing.OtherSettings/: BillingOtherSettingsModule.cs  Washyn.Billing.OtherSettings.csproj
Washyn.Billing.OtherSettings/Controllers/: BillingLogoController.cs
Washyn.ComprobantePdf/: ComprobanteModule.cs  ComprobanteService.cs  PdfTemplateDefinitionProvider.cs  Washyn.ComprobantePdf.csproj
Washyn.ComprobantePdf/Templates/: Comprobante.cshtml  ComprobanteModel.cs  Layout.cshtml
Washyn.Dastone/: AbpAspNetCoreMvcUiDastoneThemeModule.cs  DastoneTheme.cs  Washyn.Dastone.csproj
Washyn.Dastone/Bundling/: BasicThemeBundles.cs  BasicThemeGlobalScriptContributor.cs  DafstoneAuthContributor.cs
Washyn.Dastone/Toolbars/: BasicThemeMainTopToolbarContributor.cs
Washyn.Dastone/wwwroot/: global-scripts.js
Washyn.OrganizationUnit/: OrganizationUnitModule.cs  Washyn.OrganizationUnit.csproj
Washyn.OrganizationUnit/OrganizationUnit/: AbpIdentityWebAutoMapperProfile.cs  AbpOuIdentityModule.cs  (+12 more)
Washyn.ProfilePicture/: ProfilePictureModule.cs  Washyn.ProfilePicture.csproj
Washyn.SbTheme/: SbTheme.cs  Washyn.SbTheme.csproj  WashynSbThemeModule.cs
Washyn.SecurityLogs/: SecurityLogModule.cs  Washyn.SecurityLogs.csproj
Washyn.Select2.Boostrap5/: Select2BoostrapModule.cs  Washyn.Select2.Boostrap5.csproj  abp.resourcemapping.js
Washyn.Sunat.Catalog/: CatalogAppServices.cs  CatalogDataProvider.cs  CatalogModelsShared.cs  CatalogProvider.cs  CatalogServices.cs  CatalogShared.cs  ICatalogAppService.cs  ICatalogService.cs  SunatCatalogSharedModule.cs  Washyn.Sunat.Catalog.csproj  WashynSunatCatalog.cs  WashynSunatCatalogModule.cs
(+371 files in other folders)
