<Project>


    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded"
            Version="$(AspNetFrameworkPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
            Version="$(AspNetFrameworkPackageVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive;
                analyzers; native</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>