<Project>
    <ItemGroup>
        <ProjectReference Include="..\Washyn.SecurityLogs\Washyn.SecurityLogs.csproj" />
        <ProjectReference Include="..\Washyn.Logo\Washyn.Logo.csproj" />
        <ProjectReference Include="..\Washyn.ProfilePicture\Washyn.ProfilePicture.csproj" />
        <ProjectReference Include="..\Washyn.SbTheme\Washyn.SbTheme.csproj" />
        <ProjectReference Include="..\Washyn.Widgets\Washyn.Widgets.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\Washyn.Billing.OtherSettings\Washyn.Billing.OtherSettings.csproj" />
        <ProjectReference Include="..\Washyn.OrganizationUnit\Washyn.OrganizationUnit.csproj" />
        <ProjectReference Include="..\Washyn.Sunat.Catalog\Washyn.Sunat.Catalog.csproj" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\EasyAbp.LoggingManagement.Web\EasyAbp.LoggingManagement.Web.csproj" />
    </ItemGroup>
</Project>