<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup> -->

  <PropertyGroup>
    <!-- <LangVersion>9</LangVersion> -->
    <TargetFramework>net6.0</TargetFramework>
    <!-- <AssemblyName>Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton</AssemblyName> -->
    <!-- <PackageId>Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton</PackageId> -->
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.3" />
      <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="6.0.3" />
      <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(AspNetFrameworkPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <_JsFileModuleStaticWebAsset Include="Pages\Index.cshtml.js" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Components\LogoSetting\Default.cshtml" />
    <AdditionalFiles Include="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\Components\LogoSetting\Default.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\logo-style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\logo-script.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="wwwroot\**\*.*" />
    
  </ItemGroup>


</Project>
