<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(AspNetFrameworkPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="wwwroot\**\*.*" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Washyn.Select2.Localization\Washyn.Select2.Localization.csproj" />
  </ItemGroup>


</Project>
