<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\template.props" />
  <PropertyGroup>

    <LangVersion>11</LangVersion>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Washyn.Select2.Boostrap5\Washyn.Select2.Boostrap5.csproj" />
    <ProjectReference Include="..\Washyn.Select2.Localization\Washyn.Select2.Localization.csproj" />
  </ItemGroup>

</Project>