<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Validation" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\LoggingManagement\Localization\*.json" />
    <Content Remove="EasyAbp\LoggingManagement\Localization\*.json" />
  </ItemGroup>

</Project>
