<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\template.props" />
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <Compile Remove="AbpStandalone.cs" />
    <Content Remove="Themes\Basic\Layouts\Application.cshtml" />
    <Content Remove="Themes\Basic\Layouts\Application copy.cshtml" />
    <Content Remove="Themes\Basic\Layouts\Account.cshtml" />
    <Content Remove="Themes\Basic\Layouts\Account copy.cshtml" />
    <Content Remove="Themes\Basic\Layouts\Empty copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <Content Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>
  
  <ItemGroup>
<!--    <ProjectReference Include="..\Washyn.SecurityLogs\Washyn.SecurityLogs.csproj" />-->
<!--    <ProjectReference Include="..\Washyn.Logo\Washyn.Logo.csproj" />-->
<!--    <ProjectReference Include="..\Washyn.ProfilePicture\Washyn.ProfilePicture.csproj" />-->
<!--    <ProjectReference Include="..\Washyn.SbTheme\Washyn.SbTheme.csproj" />-->
    <ProjectReference Include="..\Washyn.Widgets\Washyn.Widgets.csproj" />
<!--    <ProjectReference Include="..\Washyn.Billing.OtherSettings\Washyn.Billing.OtherSettings.csproj" />-->
<!--    <ProjectReference Include="..\Washyn.OrganizationUnit\Washyn.OrganizationUnit.csproj" />-->
    <ProjectReference Include="..\Washyn.Sunat.Catalog\Washyn.Sunat.Catalog.csproj" />
<!--    <ProjectReference Include="..\EasyAbp.LoggingManagement.Web\EasyAbp.LoggingManagement.Web.csproj" />-->
<!--    <ProjectReference Include="..\Acme.Identity\Acme.Identity.csproj" />-->
<!--    <ProjectReference Include="..\Washyn.Dastone\Washyn.Dastone.csproj" />-->
<!--    <ProjectReference Include="..\Washyn.ComprobantePdf\Washyn.ComprobantePdf.csproj" />-->
  </ItemGroup>
  
</Project>
