<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\template.props" />
  <Import Project="..\lang_ver.props" />
  <!-- <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup> -->
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>



    <AssemblyName>Washyn.AspNetCore.Mvc.UI.Theme.SbTheme</AssemblyName>
    <PackageId>Washyn.AspNetCore.Mvc.UI.Theme.SbTheme</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>

  </PropertyGroup>
  <!-- <ItemGroup>
    <AdditionalFiles Include="Themes\Sb\Components\AccountBrand\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\AccountLanguaje\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\Brand\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\FooterLanguajeSwitch\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\Footer\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\MainNavbar\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\Menu\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\Menu\_MenuItem.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\PageAlerts\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\PublicNavBar\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\PublicNavBar\PublicMenu\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\Sidenav\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\Toolbar\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\Toolbar\LanguageSwitch\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Components\Toolbar\UserMenu\Default.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Layouts\Account.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Layouts\Application.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Layouts\ApplicationOriginal.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Layouts\Empty.cshtml" />
    <AdditionalFiles Include="Themes\Sb\Layouts\Public.cshtml" />
    <AdditionalFiles Include="Themes\Sb\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup> -->

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>




  <ItemGroup>
    <EmbeddedResource Include="Themes\**\*.js" />
    <EmbeddedResource Include="Themes\**\*.css" />
    <EmbeddedResource Include="Themes\**\*.jpg" />
    <EmbeddedResource Include="Themes\**\*.png" />
    <EmbeddedResource Include="Themes\**\*.woff" />
    <EmbeddedResource Include="Themes\**\*.woff2" />
    <EmbeddedResource Include="Themes\**\*.svg" />
    <EmbeddedResource Include="Themes\**\*.webmanifest" />
    <Content Remove="Themes\**\*.js" />
    <Content Remove="Themes\**\*.css" />
    <Content Remove="Themes\**\*.jpg" />
    <Content Remove="Themes\**\*.png" />
    <Content Remove="Themes\**\*.woff" />
    <Content Remove="Themes\**\*.woff2" />
    <Content Remove="Themes\**\*.svg" />
    <Content Remove="Themes\**\*.webmanifest" />
    <EmbeddedResource Include="wwwroot\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.jpg" />
    <EmbeddedResource Include="wwwroot\**\*.png" />
    <EmbeddedResource Include="wwwroot\**\*.woff" />
    <EmbeddedResource Include="wwwroot\**\*.woff2" />
    <EmbeddedResource Include="wwwroot\**\*.svg" />
    <EmbeddedResource Include="wwwroot\**\*.webmanifest" />
    <Content Remove="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.css" />
    <Content Remove="wwwroot\**\*.jpg" />
    <Content Remove="wwwroot\**\*.png" />
    <Content Remove="wwwroot\**\*.woff" />
    <Content Remove="wwwroot\**\*.woff2" />
    <Content Remove="wwwroot\**\*.svg" />
    <Content Remove="wwwroot\**\*.webmanifest" />
    <Content Remove="wwwroot\images\favicon\**" />
  </ItemGroup>



</Project>
