<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\template.props" />
  <Import Project="..\lang_ver.props" />
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <!-- <RootNamespace>EasyAbp.LoggingManagement.Web</RootNamespace> -->
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>


  </PropertyGroup>
  <ItemGroup>
    <!-- <Folder Include="Pages" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Washyn.Abp.Select2\Washyn.Abp.Select2.csproj" />
    <ProjectReference Include="..\Washyn.Select2.Boostrap4\Washyn.Select2.Boostrap4.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CatalogFilesJson\*.json" />
    <Content Remove="CatalogFilesJson\*.json" />
  </ItemGroup>
</Project>
