<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(AspNetFrameworkPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\**\*.js" />
    <EmbeddedResource Include="Themes\**\*.css" />
    <EmbeddedResource Include="Themes\**\*.jpg" />
    <EmbeddedResource Include="Themes\**\*.png" />
    <EmbeddedResource Include="Themes\**\*.woff" />
    <EmbeddedResource Include="Themes\**\*.woff2" />
    <EmbeddedResource Include="Themes\**\*.svg" />
    <EmbeddedResource Include="Themes\**\*.webmanifest" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Content Remove="Themes\**\*.js" />
    <Content Remove="Themes\**\*.css" />
    <Content Remove="Themes\**\*.jpg" />
    <Content Remove="Themes\**\*.png" />
    <Content Remove="Themes\**\*.woff" />
    <Content Remove="Themes\**\*.woff2" />
    <Content Remove="Themes\**\*.svg" />
    <Content Remove="Themes\**\*.webmanifest" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="wwwroot\**\*.*" />
  </ItemGroup>
</Project>