<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\lang_ver.props" />
  
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  
    <!-- <AssemblyName>Washyn.AspNetCore.Mvc.UI.Theme.SbTheme</AssemblyName> -->
    <!-- <PackageId>Washyn.AspNetCore.Mvc.UI.Theme.SbTheme</PackageId> -->
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.jpg" />
    <EmbeddedResource Include="wwwroot\**\*.png" />
    <EmbeddedResource Include="wwwroot\**\*.woff" />
    <EmbeddedResource Include="wwwroot\**\*.woff2" />
    <EmbeddedResource Include="wwwroot\**\*.svg" />
    <EmbeddedResource Include="wwwroot\**\*.webmanifest" />
    <Content Remove="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.css" />
    <Content Remove="wwwroot\**\*.jpg" />
    <Content Remove="wwwroot\**\*.png" />
    <Content Remove="wwwroot\**\*.woff" />
    <Content Remove="wwwroot\**\*.woff2" />
    <Content Remove="wwwroot\**\*.svg" />
    <Content Remove="wwwroot\**\*.webmanifest" />
    <Content Remove="wwwroot\images\favicon\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.jpg" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
</ItemGroup>


<ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="$(AbpVersion)" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
  <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
  <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)" />
  <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="$(AbpVersion)" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
  <PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />
  <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="$(AbpVersion)" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(AspNetFrameworkPackageVersion)" />
</ItemGroup>


<ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="$(AbpVersion)" />
</ItemGroup>



</Project>
