<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\theme-libs.props" />
  <Import Project="..\lang_ver.props" />
  
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  
    <!-- <AssemblyName>Washyn.AspNetCore.Mvc.UI.Theme.SbTheme</AssemblyName> -->
    <!-- <PackageId>Washyn.AspNetCore.Mvc.UI.Theme.SbTheme</PackageId> -->
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.jpg" />
    <EmbeddedResource Include="wwwroot\**\*.png" />
    <EmbeddedResource Include="wwwroot\**\*.woff" />
    <EmbeddedResource Include="wwwroot\**\*.woff2" />
    <EmbeddedResource Include="wwwroot\**\*.svg" />
    <EmbeddedResource Include="wwwroot\**\*.webmanifest" />
    <Content Remove="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.css" />
    <Content Remove="wwwroot\**\*.jpg" />
    <Content Remove="wwwroot\**\*.png" />
    <Content Remove="wwwroot\**\*.woff" />
    <Content Remove="wwwroot\**\*.woff2" />
    <Content Remove="wwwroot\**\*.svg" />
    <Content Remove="wwwroot\**\*.webmanifest" />
    <Content Remove="wwwroot\images\favicon\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
</ItemGroup>

</Project>
