<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
    <PackageReference Include="Volo.Abp.TextTemplating.Scriban" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TextTemplating.Razor" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.UI.Navigation" Version="$(AbpVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(AspNetFrameworkPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Templates\Comprobante.cshtml" />
    
    <EmbeddedResource Include="Pages\**\*.png" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    
    <Content Remove="Pages\**\*.png" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="wwwroot\**\*.*" />

    <Content Remove="Templates\Layout.cshtml" />
    <EmbeddedResource Include="Templates\Layout.cshtml" />
    <Content Remove="Templates\bootstrap.css" />
    <EmbeddedResource Include="Templates\bootstrap.css" />
  </ItemGroup>

  
  </Project>